<!DOCTYPE html>
<html>
<head>
	<title>FORMULARIO HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo_formulario.css" media="screen">
</head>
<body>
    <h1>Formulario en html</h1>
    <div class="Formulario">
        <form name="form1" id="form1" method="GET" action="formulario2.php">
            <label class="etiqueta" for="txtNombre">Nombre: </label>
    	    <input type="text" name="txtNombre"><br />

    	    <label class="etiqueta" for="txtApellido">Apellido: </label>
    	    <input type="text" name="txtApellido"><br />

    	    <label class="etiqueta" for="txtTelefono">Telefono: </label>
    	    <input type="text" name="txtTelefono"><br />

    	    <label class="etiqueta" for="txtEmail">Email: </label>
    	    <input type="text" name="txtEmail"><br />

    	    <label class="etiqueta" for="txtMensaje">Mensaje: </label>
    	    <input type="textarea" name="txtMensaje"><br />

    	    <label class="etiqueta" for="optPais">Pais: </label>
    	    <select name="optPais">
    	        <option value="...">...</option>
    	    	<option value="Argentina">Argentina</option>
    	    	<option value="Bolivia">Bolivia</option>
    	    	<option value="Chile">Chile</option>
    	    	<option value="Ecuador">Ecuador</option>
    	    	<option value="Peru">Peru</option>
    	 
    	    </select><br />

            <label class="etiqueta" for="chkDeporte1">Baquetbol: </label>
    	    <input type="checkbox" name="chkDeporte1"><br />
    	    <label class="etiqueta" for="chkDeporte2">Futbol: </label>
    	    <input type="checkbox" name="chkDeporte2"><br />

            <label class="etiqueta" for="rdSexo">Sexo:  </label>
    	    Hombre<input type="radio" name="rdSexo" value="H">
    	    Mujer<input type="radio" name="rdSexo" value="M"><br />

    	    <input type="submit" name="btnEnviar">
    	    <input type="reset" name="btnCancelar">
        </form>
    	
    </div>
</body>
</html>