<!DOCTYPE html>
<html>
<head>
	<title>Formulario automatico con JS </title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: green;
		}
	</style>
	<script type="text/javascript" src="js/paises.js"></script>
	<script type="text/javascript"> 

		var frutas = ['platano','naranja','frutilla','tomate'];
		//console.log(frutas.length);
		for (var i = 0 ; i <= 4; i=i+1) {
			console.log(frutas[i]);
		}

		function generarPais(varpaises){
			for (var i = 0 ; i <varpaises.length; i=i+1) {
				document.write("<option value=i>" + varpaises[i] + "</option>");
			}
		}



	</script>
	</head>
<body>
  <h1>FORMULARIOS CREADOS DINAMICAMENTE DESDE UN ARRAY EN JS</h1>
  <form name="form1" id="form1">

    <input type="text" name="nombre" id="nombre">
  	<label>Selecciona un Pais</label>


  	<select>
  		<script type="text/javascript">
  		    generarPais(paises);
  		</script>
  	</select>
  </form>

</body>
</html>